date: Thu Jul 27 13:46:30 2017
pose_no: 6
path : header: 
  seq: 6
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: map
poses: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1501134377
        nsecs: 619686284
      frame_id: map
    pose: 
      position: 
        x: 9.43338012695
        y: 13.8122787476
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.355441898298
        w: 0.934698377518
  - 
    header: 
      seq: 1
      stamp: 
        secs: 1501134379
        nsecs: 162679800
      frame_id: map
    pose: 
      position: 
        x: 15.419090271
        y: 18.3222045898
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.379918417823
        w: 0.925019997513
  - 
    header: 
      seq: 2
      stamp: 
        secs: 1501134380
        nsecs: 642691558
      frame_id: map
    pose: 
      position: 
        x: 21.9301738739
        y: 27.4400749207
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.422129542529
        w: 0.906535520167
  - 
    header: 
      seq: 3
      stamp: 
        secs: 1501134382
        nsecs: 108610687
      frame_id: map
    pose: 
      position: 
        x: 25.2824630737
        y: 33.8815917969
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.264263414596
        w: 0.964450541866
  - 
    header: 
      seq: 4
      stamp: 
        secs: 1501134383
        nsecs: 474695740
      frame_id: map
    pose: 
      position: 
        x: 31.0653495789
        y: 43.1546859741
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.0183764617257
        w: 0.99983113857
  - 
    header: 
      seq: 5
      stamp: 
        secs: 1501134384
        nsecs: 938652298
      frame_id: map
    pose: 
      position: 
        x: 44.2088699341
        y: 45.5299453735
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.0786269738942
        w: 0.996904107212